Denne mappen inneholder kode hvor du kan kalibrere
kamera for å få et lineært bilde til kamera du skal 
bruke. Koden gir en matrix transform og distortion factor 
som du legger inn i pose estimation

Bildene du skal kalibrere legger du inn i mappen her
og lagrer som '*.png'


RESULTAT FRA FORIGE RUN: 

Picture cali1.JPG is True
Picture cali10.JPG is True
Picture cali11.JPG is True
Picture cali12.JPG is True
Picture cali13.JPG is True
Picture cali14.JPG is True
Picture cali15.JPG is True
Picture cali2.JPG is True
Picture cali3.JPG is True
Picture cali4.JPG is True
Picture cali5.jpg is True
Picture cali6.JPG is True
Picture cali7.JPG is True
Picture cali8.JPG is True
Picture cali9.JPG is True
camera calibrated:  0.8984552371928495

Camera matrix:
 [[1.83113105e+03 0.00000000e+00 1.29264501e+03]
 [0.00000000e+00 1.83267544e+03 1.01007140e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

Distortion Parameters:
 [[ 0.01928008  0.15817319  0.00395639 -0.00095826 -0.10082001]]

Rotation vectors:
 [array([[ 0.32755533],
       [-0.04689646],
       [-0.04496619]]), array([[ 0.20580602],
       [-0.45407474],
       [-0.11718406]]), array([[-0.33434364],
       [ 0.2656666 ],
       [-0.17550752]]), array([[-0.25432209],
       [ 0.29273646],
       [-0.2523348 ]]), array([[0.20416879],
       [0.46337515],
       [0.15818349]]), array([[-0.34701979],
       [-0.06995533],
       [-0.00406833]]), array([[ 0.2779414 ],
       [-0.05186411],
       [-0.03417012]]), array([[ 0.19499788],
       [-0.12845364],
       [-0.00940532]]), array([[ 0.17472856],
       [-0.6602547 ],
       [-0.16966516]]), array([[-0.18722048],
       [ 0.00971753],
       [ 0.08506655]]), array([[ 0.21230658],
       [-0.27083656],
       [-0.07338769]]), array([[ 0.23518856],
       [-0.00253064],
       [-0.00403698]]), array([[ 0.25059124],
       [-0.00132719],
       [-0.00639188]]), array([[-0.15273319],
       [-0.02286972],
       [ 0.06049042]]), array([[-0.29597342],
       [-0.12729563],
       [-0.04493695]])]
Translation vectors:
 [array([[ -41.19466484],
       [-110.47420274],
       [ 533.14306644]]), array([[-197.9897749 ],
       [ -76.05568404],
       [ 412.98494053]]), array([[-214.16157744],
       [-100.76278985],
       [ 590.10930711]]), array([[-222.22567831],
       [ -90.2854319 ],
       [ 591.49215056]]), array([[-170.65447941],
       [-132.40570266],
       [ 573.6507022 ]]), array([[-179.70251655],
       [-117.51370381],
       [ 501.63843344]]), array([[ -49.02948058],
       [-110.06698524],
       [ 523.76550659]]), array([[-170.14955397],
       [-122.86556413],
       [ 461.38641233]]), array([[-125.73865487],
       [ 495.42066736]]), array([[-252.38675365],       [-115.35961517],       [ 564.39000243]]), array([[ -52.39589114],       [-150.15588053],       [ 463.90638337]]), array([[ -44.97545725],       [-155.7106951 ],       [ 460.09814417]]), array([[-105.28492584],       [ -81.49960479],       [ 492.76553709]]), array([[-165.77911794],       [-125.02656309],       [ 523.26580192]])]
total error: 0.05370539862423887







Picture cali1.JPG is True
Picture cali10.JPG is True
Picture cali11.JPG is True
Picture cali12.JPG is True
Picture cali13.JPG is True
Picture cali14.JPG is True
Picture cali15.JPG is True
Picture cali2.JPG is True
Picture cali3.JPG is True
Picture cali4.JPG is True
Picture cali5.jpg is True
Picture cali6.JPG is True
Picture cali7.JPG is True
Picture cali8.JPG is True
Picture cali9.JPG is True
camera calibrated:  0.8984552371928495

Camera matrix:
 [[1.83113105e+03 0.00000000e+00 1.29264501e+03]
 [0.00000000e+00 1.83267544e+03 1.01007140e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

Distortion Parameters:
 [[ 0.01928008  0.15817319  0.00395639 -0.00095826 -0.10082001]]

Rotation vectors:
 [array([[ 0.32755533],
       [-0.04689646],
       [-0.04496619]]), array([[ 0.20580602],
       [-0.45407474],
       [-0.11718406]]), array([[-0.33434364],
       [ 0.2656666 ],
       [-0.17550752]]), array([[-0.25432209],
       [ 0.29273646],
       [-0.2523348 ]]), array([[0.20416879],
       [0.46337515],
       [0.15818349]]), array([[-0.34701979],
       [-0.06995533],
       [-0.00406833]]), array([[ 0.2779414 ],
       [-0.05186411],
       [-0.03417012]]), array([[ 0.19499788],
       [-0.12845364],
       [-0.00940532]]), array([[ 0.17472856],
       [-0.6602547 ],
       [-0.16966516]]), array([[-0.18722048],
       [ 0.00971753],
       [ 0.08506655]]), array([[ 0.21230658],
       [-0.27083656],
       [-0.07338769]]), array([[ 0.23518856],
       [-0.00253064],
       [-0.00403698]]), array([[ 0.25059124],
       [-0.00132719],
       [-0.00639188]]), array([[-0.15273319],
       [-0.02286972],
       [ 0.06049042]]), array([[-0.29597342],
       [-0.12729563],
       [-0.04493695]])]
Translation vectors:
 [array([[ -41.19466484],
       [-110.47420274],
       [ 533.14306644]]), array([[-197.9897749 ],
       [ -76.05568404],
       [ 412.98494053]]), array([[-214.16157744],
       [-100.76278985],
       [-150.15588053],
       [ 463.90638337]]), array([[ -44.97545725],
       [-155.7106951 ],
       [ 460.09814417]]), array([[-105.28492584],
       [ -81.49960479],
       [ 492.76553709]]), array([[-165.77911794],
       [-125.02656309],
       [ 523.26580192]])]
total error: 0.05370539862423887